 <html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-comptible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" th:href="@{/style.css}">
       <link rel="stylesheet" th:href="@{/fonts/font-awesome/css/font-awesome.css}">
    
    <link rel="stylesheet" th:href="@{/bootstrap.min.css}">
  <script type="text/javascript" th:src="@{/bootstrap.min.js}"></script>
   <link rel="stylesheet" th:href="@{/uikit.min.css}">
  <script type="text/javascript" th:src="@{/uikit.min.js}"></script>
   
   
    <title>Commande Success</title>
  <style> 
.titre1 {
  width: 100px;
  height: 100px;
  font-family: "Montserrat", sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: #66CDAA;
 
  position: relative;
  animation: mymove 3s infinite;
}

@keyframes mymove {
  0%   {top: 0px; left: 0px;}
  25%  {top: 0px; left: 100px; }
  
  75%  {top: 0px; left: 0px; }
  
}
        .secondary-color {
  color : #96c93d
}
.gradient-text{
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
.blackdiv{
   background-image: url("./image/m8.jpg");
}
.symbol1{
      color: white;
  }
  .symbol2{
      color: white;
      font-size:80px;
  }
  .symbol2:hover{
      color: #69bff8;
      transition: all ease 0.5s;
  }
  .links-facebook:hover{
  cursor: pointer;
  color : #4267b2
}
.links-instagram:hover{
  cursor: pointer;
  color :   #C13584
}
.links-youtube:hover{
  cursor: pointer;
  color :  #ff0000
}
.links-twiter:hover{
  cursor: pointer;
  color :  #0000FF
}
.links-linkedin:hover{
  cursor: pointer;
  color :  #008B8B
}
.fouter {

text-decoration: none;
color:rgb(247, 243, 243) ;
font-weight: bold;
font-family: "Montserrat", sans-serif;


}

.col-1{
      float:left;
      width: 33.33%;
      
      
  }
  .col-3{
      float:left;
      width: 33.33%;
      
      
  }
  .lab{
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color:rgba(226,226,226);
  text-align: justify;
  text-justify: inter-word;
  

}
 .lab3{
  font-family: "Montserrat", sans-serif;

  color:rgba(226,226,226);
  text-align: justify;
  text-justify: inter-word;
  

}
.desc{
font-family: "Montserrat", sans-serif;
  font-weight: bold;
color: #0088a9;
 text-align: justify;
  text-justify: inter-word;
  
}
.input1 {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 5px;
  box-sizing: border-box;
  border: 2px solid #0088a9;
  border-radius: 4px;
  background-color: #1e1e26;
  color:rgba(226,226,226);


}
.input2 {
  width: 80%;
  padding: 12px 20px;
  margin: 10px 10px;
  box-sizing: border-box;
  border: 2px solid #0088a9;
  border-radius: 4px;
  background-color: #1e1e26;
  color:rgba(226,226,226);
}
.sub{
  width: 20%;
  
  
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #0088a9;
  border-radius: 4px;
  background-color: #0088a9;
  color: rgba(226,226,226);
  font-weight: bold;
  font-family: "Montserrat", sans-serif;


}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.box1{
    width: 700px;
    height: 610px;
    background:  #A9A9A9 ;
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
}
.tit{
    color: #0088a9;
    font-family: "Montserrat", sans-serif;
    }
    .padding-bottom-small{
  padding-bottom: 25px
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  
  background-color:#0F0F13;
  color: white;
  
  margin:9px;
}

.card:hover {
  box-shadow: 2px 8px 16px 2px rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
}

.logo {
    color: rgba(226,226,226);
    text-transform: uppercase;
    initial-letter: 3px;
    font-size: 20px;
    margin-right: 1px; 
}
.logo :hover{
    color: #0088a9;
}
.lab2{
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #1e1e26;
  text-align: justify;
  text-justify: inter-word;
  

}
.dropdown {
  height: 4vh;
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}



.projects ul,
.products ul {
  margin-top: 10px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 200px;
  background: #1e1e26;
  left: 0px;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all 0.4s ease;
}
.projects li,
.products li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.projects a,
.products a {
  color: white;
  text-decoration: none;
  background-color: #1e1e26;
}

.dropdown button,
.home {
  background: none;
  text-decoration: none;
  border: none;
  color: yellow;
  font-size: 18px;
  cursor: pointer;
}

.projects button:focus + ul,
.products button:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
}
.parallax {
  background-image: url("./image/m8.jpg");
  min-height: 500px; 
  max-height: 3000px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #24252A;
    font-family: "Montserrat", sans-serif;
 
 }

.logo {
    color: rgba(226,226,226);
    text-transform: uppercase;
    initial-letter: 3px;
    font-size: 20px;
    margin-right: 1px; 
}
.logo :hover{
    color: #0088a9;
}

.nav_links{
    display: flex;
    justify-content: space-around;
    width: 40%

}
.nav_links a {
    color: rgba(226,226,226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
   
}
.nav_links a:hover{
    color: #0088a9;
}
.nav_links li {
    
    list-style: none;
}

</style>
</head>
<body class="blackdiv">
<header>

<nav>
     
<div class="logo">
 
    <h4 class="titre lab"><b>TEK-UP FOOD</b> </h4>
</div>
<ul class="nav_links">
<li><a th:href="@{/}">Home</a></li>
<li><a href="@{/menu}">Menu</a></li>
<li><a th:href="@{/}">About</a></li>
<li><a th:href="@{/listProduct.html}">Product</a></li>

<li> <a th:href="@{/log}"><h3 class="symbol1" ><i class="fa fa-sign-out" ></i></h3></a></li>



</ul>
</nav>

</header>
<div class="parallax">
<h1 class="text-center  desc">" Thanks for your confidence  "</h1>
<br>
<h1 class="text-center  desc">"  We'll be there later  "</h1>
<div class="text-center"><a th:href="@{/menu}">Back To Menu</a></div>
</div>
</body>
</html>