<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <link rel="stylesheet" th:href="@{/bootstrap.min.css}">
  <script type="text/javascript" th:src="@{/bootstrap.min.js}"></script>
   <link rel="stylesheet" th:href="@{/uikit.min.css}">
  <script type="text/javascript" th:src="@{/uikit.min.js}"></script>
  <link rel="stylesheet" th:href="@{/style.css}">
   <link rel="stylesheet" th:href="@{/fonts/font-awesome/css/font-awesome.css}">
  
<style> 
.titre1 {
  width: 100px;
  height: 100px;
  font-family: "Montserrat", sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: #66CDAA;
 
  position: relative;
  animation: mymove 3s infinite;
}

@keyframes mymove {
  0%   {top: 0px; left: 0px;}
  25%  {top: 0px; left: 100px; }
  
  75%  {top: 0px; left: 0px; }
  
}
        .secondary-color {
  color : #96c93d
}
.gradient-text{
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
.blackdiv{
  background-color: #1e1e26;
}
.symbol1{
      color: white;
  }
  .symbol2{
      color: white;
      font-size:80px;
  }
  .symbol2:hover{
      color: #69bff8;
      transition: all ease 0.5s;
  }
  .links-facebook:hover{
  cursor: pointer;
  color : #4267b2
}
.links-instagram:hover{
  cursor: pointer;
  color :   #C13584
}
.links-youtube:hover{
  cursor: pointer;
  color :  #ff0000
}
.links-twiter:hover{
  cursor: pointer;
  color :  #0000FF
}
.links-linkedin:hover{
  cursor: pointer;
  color :  #008B8B
}
.fouter {

text-decoration: none;
color:rgb(247, 243, 243) ;
font-weight: bold;
font-family: "Montserrat", sans-serif;


}

.col-1{
      float:left;
      width: 33.33%;
      
      
  }
  .col-3{
      float:left;
      width: 33.33%;
      
      
  }
  .lab{
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color:rgba(226,226,226);
  text-align: justify;
  text-justify: inter-word;
  

}
.input1 {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 5px;
  box-sizing: border-box;
  border: 2px solid #0088a9;
  border-radius: 4px;
  background-color: #1e1e26;
  color:rgba(226,226,226);


}
.input2 {
  width: 80%;
  padding: 12px 20px;
  margin: 10px 10px;
  box-sizing: border-box;
  border: 2px solid #0088a9;
  border-radius: 4px;
  background-color: #1e1e26;
  color:rgba(226,226,226);
}
.sub{
  width: 20%;
  
  
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #0088a9;
  border-radius: 4px;
  background-color: #0088a9;
  color: rgba(226,226,226);
  font-weight: bold;
  font-family: "Montserrat", sans-serif;


}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.box1{
    width: 700px;
    height: 610px;
    background:  #A9A9A9 ;
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
}
.tit{
    color: #0088a9;
    font-family: "Montserrat", sans-serif;
    }
    .padding-bottom-small{
  padding-bottom: 25px
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  
  background-color:#0F0F13;
  color: white;
  
  margin:9px;
}

.card:hover {
  box-shadow: 2px 8px 16px 2px rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
}

.logo {
    color: rgba(226,226,226);
    text-transform: uppercase;
    initial-letter: 3px;
    font-size: 20px;
    margin-right: 1px; 
}
.logo :hover{
    color: #0088a9;
}
.lab2{
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #1e1e26;
  text-align: justify;
  text-justify: inter-word;
  

}
.dropdown {
  height: 4vh;
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}



.projects ul,
.products ul {
  margin-top: 10px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 200px;
  background: #1e1e26;
  left: 0px;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all 0.4s ease;
}
.projects li,
.products li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.projects a,
.products a {
  color: white;
  text-decoration: none;
  background-color: #1e1e26;
}

.dropdown button,
.home {
  background: none;
  text-decoration: none;
  border: none;
  color: yellow;
  font-size: 18px;
  cursor: pointer;
}

.projects button:focus + ul,
.products button:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
}
</style>
</head>

<body >
<header>

<nav>
     
<div class="logo">
 
    <h4 class="titre lab"><b>TEK-UP FOOD</b> </h4>
</div>
<ul class="nav_links">
<li><a th:href="@{/}">Home</a></li>

<li><a th:href="@{/listProduct.html}">Product</a></li>
<li><a th:href="@{/listCommande}">Command</a></li>
<li>
<div class="dropdown ">
        
        <div class="projects ">
          <button class="lab btn btn-info text-center" th:text="'Welcome '+${session.sold} "></button>
         
        </div>
        
      </div>
      </li>
<li> <a th:href="@{/log}"><h3 class="symbol1" ><i class="fa fa-sign-out" ></i></h3></a></li>



</ul>
</nav>

</header>
<h3 class="text-center lab2">List of products</h3>

<a th:href="@{/addProduct.html}" class="btn btn-success btn-sm mt-2 lab">Add new Product</a>
<table class="table table-striped table-responsive-md" >

<thead class="thead-dark lab">
<tr>
<th scope="col">Image</th>
<th scope="col">Name</th>
<th scope="col">Description</th>
<th scope="col">Price</th>
<th scope="col">Quantity</th>
<th scope="col"> Partenaire </th>
<th scope="col">Actions</th>


</tr>
</thead>
<tbody >

<tr th:each="product: ${products}">
<div th:if="${product.user.nom}==${session.sold}">
<th scope="row"><img alt="" th:src="*{'data:image/png;base64,'+{product.image}}" style="width: 80px; height: 80px;">  </th>

 <td class="lab2"><b>[[*{product.name}]]</b>
<br>

  

</td>

<td class="lab2"><b>[[*{product.description}]]</b>
<br>



<td class="lab2"><b>[[*{product.prix}]]</b>
<br>



</td>
<td class="lab2"><b>[[*{product.quantity}]]</b>


</td>
<td class="lab2"><b>[[*{product.user.nom}]]</b>


</td>
<td>

 <!-- This is a button toggling the modal -->
   
<button class="uk-button uk-button-primary uk-margin-small-right lab " type="button" th:attr="uk-toggle='target: #modal-example'+*{product.id}" >Update</button>

<!-- This is an anchor toggling the modal -->


<!-- This is the modal -->

<div th:id="*{'modal-example'+{product.id}}" uk-modal>
    <div class="uk-modal-dialog uk-modal-body blackdiv ">
    <h3 class="lab text-center">Update Your Product</h3>
    <form action="/updateProd" method="Post" >
  <center>
        
<input type="hidden" class="form-control input1" name="id" th:value="*{product.id}" >
<label class="lab">New Product name:</label>
<input type="text" class="form-control input1" name="name" th:value="*{product.name} ">
<label class="lab">New Product Description:</label>
<input type="text" class="form-control input1" name="description" th:value="*{product.description}" >
<label class="lab">New Product Price:</label>
<input type="text" class="form-control input1" name="prix" th:value="*{product.prix}">
<label class="lab">New Product quantity:</label>
<input type="text" class="form-control input1" name="quantity" th:value="*{product.quantity} ">
</center> 
        <p class="uk-text-right">
            <button class="uk-button uk-button-default uk-modal-close lab" type="reset">Cancel</button>
            <button class="uk-button uk-button-primary lab" type="submit">Save</button>
        </p>
        </form>
    </div>
</div>

<a th:href="@{/deleteProd/{id}(id=${product.id})}" class="uk-button uk-button-danger uk-margin-small-right lab">Delete</a></td>

</div>
</tr>


</tbody>




</table>

</body>
</html>